f4pga/actions/checks/action.yml
# Copyright (C) 2021-2022 F4PGA Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

name: Checks
description: License and other basic checks

inputs:

  debug:
    description: Output extra debug information
    default: false

  annotations:
    description: Should the script output annotations?
    default: true

  third_party:
    description: List of directory patterns to consider third_party resources.
    default: >
      third_party

  exclude_directory:
    description: List of dir/file patterns to exclude from all checks
    default: >
      .git
      *env
      build
      *cache*

  exclude_license:
    description: List of dir/file patterns to exclude from the license checks
    default: >
      */*/__init__.py
      ./miniconda.sh

  exclude_python:
    description: List of dir/file patterns to exclude from the Python checks
    default: >
      */.*
      */__pycache__/*
      */.pytest_*/*

runs:
  using: 'docker'
  image: 'Dockerfile'

f4pga/actions/.github/workflows/test.yml
- name: Running `checks` with exclude_license
  uses: ./checks
  with:
    debug: true
    annotations: false
    exclude_license: >
      */license/*

f4pga/actions/.github/workflows/test-checks-action.yml
- name: Running `checks` with exclude_directory
  uses: ./checks
  with:
    debug: true
    annotations: false
    exclude_directory: >
      .git
      */tests/*

f4pga/actions/.github/workflows/test-checks-action.yml
- name: Running `checks` with exclude_python
  uses: ./checks
  with:
    debug: true
    annotations: false
    exclude_python: >
      */python