f4pga/actions/checks/action.yml
name: 'Checks'
description: "Run license and linting checks"

inputs:

  debug:
    description: Output extra debug information
    default: false

  licenseExclude:
    description: 'List of dir/file patterns to exclude from the license check'
    default: >
      */.*/*
      */build/*
      */env/*
      */src/*
      */third_party/*
      */*/__init__.py
      ./miniconda.sh

  pythonExclude:
    description: 'List of dir/file patterns to exclude from the Python linting check'
    default: >
      */.*/*
      */build/*
      */env/*
      */src/*
      */third_party/*
      */*/__init__.py
      ./miniconda.sh

runs:
  using: 'docker'
  image: 'Dockerfile'

f4pga/actions/.github/workflows/test.yml
- name: Running `checks` with licenseExclude
  uses: ./checks
  with:
    debug: true
    licenseExclude: >
      */license/*

f4pga/actions/.github/workflows/test.yml
- name: Running `checks` with licenseExclude
  uses: ./checks
  with:
    debug: true
    licenseExclude: >
      */license

f4pga/actions/.github/workflows/test.yml
- name: Running `checks` with pythonExclude
  uses: ./checks
  with:
    pythonExclude: >
      */python/*